<!DOCTYPE html>
<html>
<head>
	<title>
		Subbu Birthday 🎊🎉🎊🎉
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
  <link rel="icon" href="gp1.jpg" type="image/x-icon">
	 <!-- <embed src='hi2.mp3' loop="true" autostart="true" width="2" height="0" hidden="true" allow="autoplay"> -->
    <audio controls loop autoplay style="display:none;">
      <source src="hi2.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
	  <style type="text/css">
	  	
      body {
        background: #2c3e50;
    margin: 0;
  }
  
  h1 {
    font-size: calc(24px + 10vw);
    line-height: calc(36px + 12vw);
    text-shadow: 0 0 5px #4caf50, 0 0 15px #4caf50, 0 0 20px #4caf50, 0 0 40px #4caf50, 0 0 60px #2196f3, 0 0 10px #2196f3, 0 0 98px #2196f3;
    color: #3bc4ff;
    font-family:cursive;
    text-align: center;
    animation: glow 10s infinite;
  }





  
  .Happy {
    padding: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #2c3e50;
  }
  
  @keyframes glow {
    20%, 24%, 55% {
      color: #1a1a1a;
      text-shadow: none;
    }
  
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      text-shadow: 0 0 5px #4caf50, 0 0 15px #4caf50, 0 0 20px #4caf50, 0 0 40px #4caf50, 0 0 60px #2196f3, 0 0 10px #2196f3, 0 0 98px #2196f3;
      color: #ffeb3b;
    }
  }
  
  .pic {
    background-color: #2c3e50;
    max-width: 100%;
    height: 850px;
  }
  
  .main {
    display: flex;
    overflow: hidden;
    height: 50vw;
    background: #34495e;
    max-width: 80%;
    margin-left: 10%;
    height: 700px;
    border: 10px solid #ffeb3b;
    box-shadow: 0 0 5px #4caf50, 0 0 15px #4caf50, 0 0 20px #4caf50, 0 0 40px #4caf50, 0 0 60px #2196f3, 0 0 10px #2196f3, 0 0 98px #2196f3;
  }
  
  .main img {
    width: 20vw;
    height: 310px;
    vertical-align: middle;
    border: 2px solid #ffeb3b;
    box-sizing: border-box;
    transition: opacity 0.2s;
  }
  
  .main:hover img {
    opacity: 0.5;
  }
  
  .main img:hover {
    opacity: 1;
  }
  
  .main .single-column {
    animation: slide 16s infinite linear;
  }
  
  .main .single-column:hover {
    animation-play-state: paused;
  }
  
  .main .single-column:nth-of-type(odd) {
    align-self: flex-end;
    --direction: 40%;
  }



  
  @keyframes slide {
    to {
      transform: translateY(var(--direction, -50%));
    }
  }

  .main-1 {
      margin-bottom: 10%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #3498db; /* Set your desired background color */
      border-radius: 10px;
      max-width: 1080px;
      margin-left: auto;
      margin-right: auto;
      background: #34495e;
      border: 5px solid #ffeb3b;
      

    }

    h2 {
      color: white;
      font-size: 2em;
      text-align: center;
    }

    p {
      color: white;
      text-align: center;
      font-size: 1.5em;
    }

    p:last-child {
      text-align: right;
      margin-right: 40px;
      margin-top: 20px;
    }

    @media screen and (max-width: 600px) {
      .main-1{
        
        margin-bottom: 10%;
      }
      .main-1 h2{
        font-size: 1.5em;
      }
    }
  
  @media screen and (max-width: 550px) {
    h1 {
      font-size: 70px;
      line-height: 15vh;
    }
  
    .main {
      border: 3px solid #ffeb3b;
      max-width: 90%;
      margin-left: 5%;
      height: 80vh;
      
    }
  
    .main img {
      width: 22vw;
      border: 1px solid #ffeb3b;
      height: 200px;
    }
  
    .main .single-column:nth-of-type(odd) {
      align-self: flex-end;
      --direction: 35%;
    }
  }
  

	  </style>
</head>
<body>
<div class="Happy">
	<h1>Happy Birthday <br> 
     Subbu  
	</h1>
</div>
<div class="pic">
   <div class="main">
	 <div class="single-column">
		<a href="#"><img src="4.jpg" alt="image"></a>
		<a href="#"><img src="5.jpg" alt="image"></a>
		<a href="#"><img src="pic15.jpg" alt="image"></a>
		<a href="#"><img src="6.jpg" alt="image"></a>
	</div>
	<div class="single-column">
		<a href="#"><img src="7.jpg" alt="image"></a>
		<a href="#"><img src="pic6.jpg" alt="image"></a>
		<a href="#"><img src="8.jpg" alt="image"></a>
		<a href="#"><img src="10.jpg" alt="image"></a>
	</div>
	<div class="single-column">
		<a href="#"><img src="11.jpg" alt="image"></a>
		<a href="#"><img src="pic3.jpg" alt="image"></a>
		<a href="#"><img src="14.jpg" alt="image"></a>
		<a href="#"><img src="15.jpg" alt="image"></a>
	</div>
	<div class="single-column">
		<a href="#"><img src="gs1.jpg" alt="image"></a>
		<a href="#"><img src="1.jpg" alt="image"></a>
		<a href="#"><img src="pic12.jpg" alt="image"></a>
		<a href="#"><img src="16.jpg" alt="image"></a>
	</div>
  
    </div>
    
</div>

<div class="main-1">
  <h2>🎉 Happy Birthday Kitty! 🎂🥳</h2>
  <p>
    On this special day, we, your Inka alochinchaley 🤔, want to shower you with all the love, laughter, and joy you deserve. May your day be filled with incredible moments and unforgettable memories!<br/>
    🎁 May the year ahead be as bright and fabulous as your beautiful smile.<br>
    🌟 Here's to another year of friendship, adventures, and countless reasons to celebrate together.<br>
    🎈 You're not just a friend, you're family, and we feel so lucky to have you in our lives. Your presence adds so much warmth and happiness to our group.<br>
    🥂 Cheers to you, Kitty! May this year bring you success, love, and all the happiness your heart desires.<br>
    🎊 Let the celebrations begin! Have a fantastic birthday and an amazing year ahead! 🎉🥂
  </p>
  <p>Your Lovely Friends<br>F.R.I.E.N.D.S ❤️</p>
</div>
</body>
</html>
